<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizens Bank Testimonials and Careers</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <!-- Header Section with Logo -->
    <header class="header">
        <div class="logo-container">
            <img src="assets/images/logo.png" alt="Citizens Bank Logo" class="logo">
        </div>
    </header>

    <!-- Banner Section -->
    <section class="banner">
        <img src="assets/images/hero-image.jpg" alt="Banner Image">
    </section>

    <!-- Intro Section -->
    <section class="header-section">
        <h2>Our investment in you.</h2>
        <p>As a Mortgage Loan Officer with Citizens, you’ll work directly with your customers, walking them through our unique product suite. You’ll enjoy the offerings of a larger bank along with the entrepreneurial spirit and growth of a smaller lender.</p>
        <a href="#" class="button">View Careers</a>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <h2>Get the Citizens advantage.</h2>
        <div class="feature">
            <h3>Unique products</h3>
            <p>Our loan programs offer a variety of solutions to help you compete effectively across a broad spectrum of borrowers. With our strong balance sheet, we can offer great conventional and portfolio loan products that give you a competitive edge.</p>
            <a href="#">Learn more about our products &gt;</a>
        </div>
        <div class="feature">
            <h3>Exceptional support</h3>
            <p>We’ll support you in generating leads and marketing, as well as implementing technology and secondary marketing. Our Lead Advantage program reaches prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with current customers.</p>
        </div>
        <div class="feature">
            <h3>Closing on-time, every time</h3>
            <p>We expanded our regional operations centers to help to support you and take care of paperwork during closing time. Our one-team “pod” operations approach helps you create satisfied customers and referral sources.</p>
        </div>
        <div class="feature">
            <h3>You’ll have a voice</h3>
            <p>In order to give our customers the best service, we’ll give you a real voice in how we operate. Through our Sales Advisory Board, Sales Conferences, and our Top Producers Council, you can drive real change in the company.</p>
        </div>
    </section>

    <!-- Home Lending Solutions Section -->
    <section class="home-lending-section">
        <div class="home-lending-title">
            <h2>Citizens Bank and Citizens One Home Loans</h2>
        </div>
        <div class="home-lending-content">
            <p>The Home Lending Solutions division operates under the Citizens Bank brand within our banking footprint: Massachusetts, Rhode Island, Connecticut, New Hampshire, Vermont, New York, New Jersey, Pennsylvania, Delaware, Ohio and Michigan. Outside of this footprint, we market our home lending products under the Citizens One Home Loans brand and actively recruit loan officers in the following states: Illinois, Indiana, Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well as in Washington, D.C.</p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="testimonial">
            <img src="assets/images/testimonial1.jpg" alt="Ed, Mortgage Loan Officer in Buffalo"> 
            <p>“Citizens Bank is in a growth mode. We’re planning to be around for the long term and we’re proving that by growing sales.”</p>
            <span>- Ed, Mortgage <span class="position">Loan Officer in Buffalo</span>
        </div>
        <div class="testimonial">
            <img src="assets/images/testimonial2.jpg" alt="Mark, Senior Mortgage Loan Officer in Chicago">
            <p>“The senior management is very committed to the mortgage lending business on every level – from the top, down. We’re all going in the same direction and that’s what I like. So, if I have a question or idea, I can get answers. They listen and we get things done. They are really investing to grow the mortgage business.”</p>
            <span>- Mark, Senior Mortgage<span class="position">Loan Officer in Chicago</span>
        </div>
        <div class="testimonial">
            <img src="assets/images/testimonial3.jpg" alt="John, Mortgage Loan Officer in Charleston"> 
            <p>“It is so great to be part of an organization that is looking for solutions and creativity versus creating barriers that cause problems.”</p>
            <span>- John, Mortgage<span class="position">Loan Officer in Charleston</span>
        </div>
       
    </section>
    

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-social">
            <a href="#"><img src="assets/images/facebook.jpg" alt="Facebook"></a>
            <a href="#"><img src="assets/images/twitter.jpg" alt="Twitter"></a>
            <a href="#"><img src="assets/images/linkedin.jpg" alt="LinkedIn"></a>
            <a href="#"><img src="assets/images/youtube.jpg" alt="YouTube"></a>
        </div>
        <p class="footer-text">
            It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status, marital or domestic partner status, or any other category protected by federal, state and/or local laws. Equal Opportunity & Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A. and each of its respective subsidiaries, and Citizens Bank of Pennsylvania. Click here to review "EEO Is The Law" poster. For additional information, click here.
        </p>
        <div class="footer-links">
            <a href="#">Privacy Statement  | </a><a href="#">Site Map</a>
        </div>
    </footer>

</body>
</html>
