$main-color: #00867d;
$link-color: #00695c;
$highlight-color: #EA7202;
$font-weight: normal;

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem 0;
    justify-content: center;

    .logo-container {
        padding: 0 1rem;
        width: 100%;
        height: 80px;
    }

    .logo {
        width: 332px;
        height: auto;
    }
}

/* Banner Section */
.banner {
    width: 100%;

    img {
        width: 100%;
        height: auto;
        display: block;
    }
}

/* Header Section */
.header-section {
    text-align: center;
    padding: 2rem;
    color: $main-color;

    h2 {
        font-size: 24px;
        color: #00935F;
        margin-bottom: 1rem;
        font-weight: $font-weight;
    }
    h2::after {
        content: "";
        display: block;
        height: 2px;
        background-color: #00935F;
        width: 6vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 5px;
        
    }
    p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        color: #333;
        padding-bottom: 1.6rem;
    }

    .button {
        display: inline-block;
        padding: 0.3rem 1.1rem;
        background-color: $highlight-color;
        color: #fff;
        text-decoration: none;
        font-size: 19px;
    }
}

/* Features Section */
.features-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0rem 2rem ;
    justify-content: center;

    .feature:nth-child(even) {
        border-right: 1px solid #C1C1C1; /* Adjust border size and color */
    }
    .feature:nth-child(1), .feature:nth-child(2){
        margin-bottom: 3rem;
    }
    .feature:nth-child(3), .feature:nth-child(4){
        margin-bottom: 1rem;
    }
    
    h2 {
        font-size: 24px;
        color: #00935F;
        width: 100%;
        text-align: center;
        font-weight: normal;
    }
    h2::after {
        content: "";
        display: block;
        height: 2px;
        background-color: #00935F;
        width: 6vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 5px;
    }
    .feature {
        flex: 1 1 600px;
        max-width: 600px;
        padding: 0.1rem 1.5rem;
        background-color: #fff;
        
     

        h3 {
            color: $main-color;
            font-size: 18px;
            margin-bottom: 0.2rem;
            font-weight: normal;
        }

        p {
            font-size: 0.9rem;
            color: #666;
            line-height: 1.8rem;
            
        }

        a {
            font-size: 14px;
        color:#759B23;
            text-decoration: none;
            
        }
    }
}

/* Home Lending Solutions Section */
.home-lending-section {
    padding: 2rem;
    text-align: center;

    .home-lending-title {
        background-color: #009460;
        padding: 1rem;

        h2 {
            color: #ffffff;
            font-size: 19px;
            font-weight:normal;
            margin: 0;
        }
    }

    .home-lending-content {
        background-color: #EBF7F5;
        padding: 1.5rem;

        p {
            font-size: 14px;
            text-align: left;
            margin: 0px auto;
            color: rgb(102, 102, 102);
            line-height: 2rem;
            padding: 0.6rem;
        }
    }
}

/* Testimonials Section */

.testimonials-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    text-align: center;

  .carousel-wrapper {
        display: flex;
        transition: transform 0.5s ease;
    }

    


    .testimonial {
        flex: 1 1 400px;
        max-width: 400px;
        background-color: #fff;
        padding: 1.5rem;        
        transition: transform 0.3s ease;
        
        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 1rem;
            border: 3px solid $main-color; /* Adjust as needed */
        }

        p {
            font-style: italic;
            font-size: 16px;
            color: #666666;
            position: relative;
            margin-bottom: 1rem;

            /* Quote styling */
            &::before {
                content: "“";
                font-size: 9rem;
                color: #e5e1e1 !important;
                position: absolute;
                top: -63px;
                left: 10px;
                z-index: -1; /* Places the pseudo-element behind the p */
                visibility: visible; /* Ensure it's always visible */
            }

           
        }

        span {
            font-weight: bold;
            color: $main-color;
            display: block;
            font-size: 0.9rem;
            margin-top: 0.5rem;

            .position {
                font-weight: normal;
                color: $link-color;
            }
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1.5rem;
            border-radius: 50%;
            z-index: 1;
    
            &.prev {
                left: 10px;
            }
    
            &.next {
                right: 10px;
            }
    
            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
        }

        span {
            font-weight: normal;
            color: $main-color;
            display: block;
            font-size: 0.9rem;
            margin-top: 0.5rem;

            .position {
                font-weight: normal;
                color: $link-color;
                display: block;
                
            }
        }
    }
}

/* Footer */
.footer {
    background-color: #fff;
    color: #fff;
    padding: 1.5rem;
    border-top: 1px solid #01945E;
    p{
        color: #666666;
    }
     

    .footer-social {
        margin-bottom: 1rem;

        a {
            margin: 0 0.5rem;
            img {
                width: 24px;
                height: auto;
            }
        }
    }

    .footer-text {
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }

    .footer-links {
        font-size: 0.8rem;

        a {
            color: #000000;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-section h2 {
        font-size: 20px;
    }

    .features-section,
    .testimonials-section {
        flex-direction: column;
        align-items: center;
    }
    .features-section .feature {
        flex: none;
         
    }
    .features-section .feature:nth-child(1), .features-section .feature:nth-child(2) {
         margin-bottom: 0rem; 
    }
    .features-section .feature:nth-child(even) {
        border-right: 0;
    }
    .testimonials-section .testimonial {
       flex: auto;  
        max-width:none;  
        background-color: #fff;
       padding: 0;  
        transition: transform 0.3s ease;
    }
    .home-lending-section {
        padding: 1rem;
        .home-lending-content p {
            font-size: 0.9rem;
        }
    }

    .footer {
        .footer-links a {
            font-size: 0.8rem;
        }
    }
}

@media (max-width: 480px) {
    .header {
        .logo {
            width: 200px;
        }
    }

    .header-section,
    .features-section,
    .home-lending-section,
    .testimonials-section,
    .footer {
        padding: 1rem;
    }

    .features-section .feature {
        padding: 1rem;
    }
}
